module mul10_addbcd #(DIGITS = 4 : DIGITS > 0 && DIGITS < 16)
(
    input clk,
    input rst,
    input bcd[DIGITS][4],  // bcd digits
    output result[$clog2($pow(10, DIGITS)) + 2] // result 
    
) {
    .clk(clk) {
        .rst(rst) {
            dff temp[DIGITS][$clog2($pow(10, DIGITS)) + 2]
        }
    }
    always {
        temp.d[DIGITS-1] = bcd[DIGITS-1]
        repeat(i, DIGITS-1, DIGITS-1, -1) {
            temp.d[i-1] = (temp.q[i] << 3) + (temp.q[i] << 1) + bcd[i-1]
        }
        
        result = temp.q[0]  
    }
}