module spi_echo (
    input clk,    // 100 MHz clock
    input fst_clk, // 200 MHz clock
    input rst,  // reset
    input sck,     // spi clock
    input sdi,     // spi mosi
    input cs,       // spi slave select
    output sdo,    // spi miso
    output data_out[8], // received spi data  
    output data_rdy,  // spi fifo empty
) {
    /*
    SPI Mode 0 = CPOL 0 CPHA 0
    SPI Mode 1 = CPOL 0 CPHA 1
    SPI Mode 2 = CPOL 1 CPHA 0
    SPI Mode 3 = CPOL 1 CPHA 1
    */    
    
    .clk(clk) {
        .rst(rst) {
        }
    }
    
    .clk(fst_clk) {
        .rst(rst) {
            spi_peripheral spi (#CPOL(0), #CPHA(1), 
                .cs(cs), 
                .sck(sck), 
                .sdi(sdi))
            
            fifo fifo_out(#WIDTH(8), #ENTRIES(256))
        }
        dff tx_buf[8]      // the character to transmit
        dff out_buf[8]     // the received SPI character
        dff rdy            // the SPI char ready flag
        dff have_output
        dff clock_syncer[2]
    }
    
    
    always {
        
        // connect spi
        sdo = spi.sdo
        
        // initialize output fifo
        fifo_out.wput = 1b0
        fifo_out.din = 8h00
        fifo_out.rget = 1b0
        
        // drive outputs
        data_out = out_buf.q
        data_rdy = rdy.q
        
        // make sure the first byte is ready when SPI transfer starts
        spi.data_in = tx_buf.q
        
        // sync the 200 MHz fifo with the 100 MHz output
        if (clock_syncer.q == 2b01) {
            if (! fifo_out.empty) {
                out_buf.d = fifo_out.dout
                rdy.d = 1b1
                fifo_out.rget = 1b1
                clock_syncer.d = 2b00
            }
        } else {
            rdy.d = 1b0
        }
        clock_syncer.d = clock_syncer.q + 1
        
        // store any received spi char in output fifo
        if (have_output.q) {
            if (!fifo_out.full) {
                fifo_out.din = tx_buf.q
                fifo_out.wput = 1b1
                have_output.d = 1b0
            }
        } 
        
        if (cs == 1b1) {        // SPI idle
            tx_buf.d = 8hff
        } else  {               // SPI active
            if (spi.done) {
                // echo received characters to SPI
                tx_buf.d = spi.data_out
                spi.data_in = tx_buf.q
                // output received spi char to the fifo
                have_output.d = 1b1
            } 
        } 
    }
}
