{
    "project": {
        "type": "V1.2",
        "projectName": "IO_experiments",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/btn_press.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bcd_add.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bcd_add_n.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io.acf"
                }
            }
        ],
        "ipCores": []
    }
}