{
    "project": {
        "type": "V1.3",
        "projectName": "echo_spi_clkwiz",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_dual_port_ram.v"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/fifo.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_rx.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_tx.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/spi_peripheral.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/spi_echo.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/SPI.acf"
                }
            }
        ],
        "ipCores": [
            {
                "name": "clk_wiz_0",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores/clk_wiz_0/clk_wiz_0_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores/clk_wiz_0/clk_wiz_0.xci"
                    }
                ]
            }
        ]
    }
}