module alchitry_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led[8],          // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,           // USB->Serial output
    input sck,     // spi clock
    input sdi,     // spi mosi
    output sdo,    // spi miso
    input cs,       // spi slave select
) {
    /*
    SPI Mode 0 = CPOL 0 CPHA 0
    SPI Mode 1 = CPOL 0 CPHA 1
    SPI Mode 2 = CPOL 1 CPHA 0
    SPI Mode 3 = CPOL 1 CPHA 1
    */    
    
    sig rst                 // reset signal
    
    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        reset_conditioner reset_cond
        .rst(rst) {
            fifo echo (#WIDTH(8), #ENTRIES(256))
            uart_rx rx (#BAUD(1000000), #CLK_FREQ(100000000))
            uart_tx tx (#BAUD(1000000), #CLK_FREQ(100000000))   
            spi_peripheral spi (#CPOL(0), #CPHA(1), .cs(cs), .sck(sck), .sdi(sdi))
        }
        dff tx_buf[8]      // the character to transmit
    }
    
    always {
        reset_cond.in = ~rst_n  // input raw inverted reset signal
        rst = reset_cond.out    // conditioned reset
        
        // connect usb
        tx.block = 1b0
        rx.rx = usb_rx
        usb_tx = tx.tx
        
        // connect spi
        sdo = spi.sdo
        
        // init echo fifo
        echo.din = 1b0
        echo.wput = 1b0
        echo.rget = 1b0
                
        // leds
        led[0] = echo.empty
        led[1] = echo.full
        led[2] = 1b0 
        led[3] = 1b0 
        led[7] = ~cs
        led[6] = sck
        led[5] = 1b0 
        led[4] = 1b0
        
        // echo eceived characters (spi or console) to console
        if (! echo.empty && !tx.busy ) {
            echo.rget = 1b1
            tx.data = echo.dout 
            tx.new_data = 1b1
        } else {
            tx.data = 1b0
            tx.new_data = 1b0
        }
              
        if (rx.new_data && !echo.full) {
            echo.din = rx.data
            echo.wput = 1b1
        } 
        // make sure the first byte is ready when SPI transfer starts
        spi.data_in = tx_buf.q
        if (cs == 1b1) {        // SPI idle
            tx_buf.d = 8hff
        } else  {               // SPI active
            if (spi.done) {
                // echo received characters to SPI
                tx_buf.d = spi.data_out
                spi.data_in = tx_buf.q
                // store received spi char in console echo buffer
                if (!echo.full) {
                    echo.din = tx_buf.q
                    echo.wput = 1b1
                }    
            } 
        } 
    }    
}
